<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.om.task4.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_first"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#000000"
        android:onClick="clickFragmentFirst" />

    <FrameLayout
        android:id="@+id/fragment_second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#444444"
        android:onClick="clickFragmentSecond" />

    <FrameLayout
        android:id="@+id/fragment_third"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#777777"
        android:onClick="clickFragmentThird" />

    <FrameLayout
        android:id="@+id/fragment_forth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#999999"
        android:onClick="clickFragmentForth" />

</LinearLayout>
